<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes e Cores</title>
        <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        .formatação{
            color: #B12507 ;
            font-size: 20px;
            background: grey;
            font-family: 'Press Start 2P', cursive;

        }



        </style>
</head>
    <body>
        <h1 class="formatação">Formatação</h1>
        <p>Conteudo</p>
            
    </body>
</html>